NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1065709499536-f5g11l8g2v32eu02eh0q6t723uj4pcvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_NAME=localhost
INTERNAL_AUTH=ArandomVeryLongSecret
NOTE=This_file_must_never_contain_production_secrets